# pypi:
#   - package: cqlsh
#   - package: promformat
#   - package: xmlformatter

ain:
  owner: jonaslu
  asset: ain_${VERSION}_linux_x86_64.tar.gz

csvlens:
  owner: YS-L

desed:
  owner: SoptikHa2
  asset: desed-x86_64-unknown-linux-gnu

dtool:
  owner: guoxbin

gitwatch:
  owner: gitwatch

got:
  owner: melbahja
  asset: got_${VERSION}_Linux_amd64.tar.gz

focus:
  owner: ayoisaiah
  asset: focus_${VERSION}_linux_amd64.tar.gz

klog:
  owner: jotaen
  asset: klog-linux.zip

protocurl:
  owner: qaware
  asset: protocurl_${VERSION}_linux_amd64.zip

qsv:
  owner: jqnatividad
  trimPrefix: false
  asset: qsv-${VERSION}-x86_64-unknown-linux-gnu.zip

sane-scan-pdf:
  owner: rocketraman

sttr:
  owner: abhimanyu003
  asset: sttr_${VERSION}_linux_amd64.tar.gz

updatecli:
  owner: updatecli
  asset: updatecli_Linux_x86_64.tar.gz

versio:
  owner: chaaz
  asset: versio__x86_64-unknown-linux-gnu

wutag:
  owner: vv9k
  asset: wutag-${VERSION}-x86_64-unknown-linux.tar.xz
  trimPrefix: false

commitlint-rs:
  owner: KeisukeYamashita
