# pypi:
#   - package: cqlsh
#   - package: promformat
#   - package: xmlformatter

ain:
  owner: jonaslu
  asset: ain_${VERSION}_linux_x86_64.tar.gz

ata:
  owner: rikhuijzer
  asset: ata-x86_64-unknown-linux-gnu

csvlens:
  owner: YS-L

desed:
  owner: SoptikHa2
  asset: desed-x86_64-unknown-linux-gnu


dtool:
  owner: guoxbin

got:
  owner: melbahja
  asset: got_${VERSION}_Linux_amd64.tar.gz

focus:
  owner: ayoisaiah
  asset: focus_${VERSION}_linux_amd64.tar.gz

go-commitlinter:
  owner: masahiro331
  asset: go-commitlinter_${VERSION}_Linux_x86_64.tar.gz
  trimPrefix: false

gup:
  owner: nao1215
  asset: gup_${VERSION}_Linux_x86_64.tar.gz

klog:
  owner: jotaen
  asset: klog-linux.zip

kubesess:
  owner: Ramilito
  asset: kubesess_${VERSION}_x86_64-unknown-linux-gnu.tar.gz
  trimPrefix: false

mailctl:
  kind: sourcehut
  owner: ~petrus
  asset: mailctl-${VERSION}.tgz

protocurl:
  owner: qaware
  asset: protocurl_${VERSION}_linux_amd64.zip

qsv:
  owner: jqnatividad
  trimPrefix: false
  asset: qsv-${VERSION}-x86_64-unknown-linux-gnu.zip

riff:
  owner: walles
  trimPrefix: false
  asset: riff-${VERSION}-x86_64-linux

sane-scan-pdf:
  owner: rocketraman

sheldon:
  owner: rossmacarthur
  asset: sheldon-${VERSION}-x86_64-unknown-linux-musl.tar.gz
  trimPrefix: false

sttr:
  owner: abhimanyu003
  asset: sttr_${VERSION}_linux_amd64.tar.gz

telepresence:
  owner: telepresenceio
  asset:  telepresence-linux-amd64

termshot:
  owner: homeport
  asset: termshot_${VERSION}_linux_amd64.tar.gz

tre:
  owner: dduan
  asset: tre-v${VERSION}-x86_64-unknown-linux-musl.tar.gz


updatecli:
  owner: updatecli
  asset: updatecli_Linux_x86_64.tar.gz

versio:
  owner: chaaz
  asset: versio__x86_64-unknown-linux-gnu

wutag:
  owner: vv9k
  asset: wutag-${VERSION}-x86_64-unknown-linux.tar.xz
  trimPrefix: false

ytui-music:
  owner: sudipghimire533
  asset: ytui_music-linux-amd64
