# pypi:
#   - package: cqlsh
#   - package: promformat
#   - package: xmlformatte
focus:
  owner: ayoisaiah
  asset: focus_${VERSION}_linux_amd64.tar.gz

protocurl:
  owner: qaware
  asset: protocurl_${VERSION}_linux_amd64.zip

sane-scan-pdf:
  owner: rocketraman

wutag:
  owner: vv9k
  asset: wutag-${VERSION}-x86_64-unknown-linux.tar.xz
  trimPrefix: false
